<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SegaraGarage | Penawaran</title>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Font-->

    <!--Style-->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="sewa.css">
    <!--Style-->
</head>
<body class="penawaran">
    <section class="pilih-garasi penawaran">
        <div class="pilih-garasi-container">
            <span class="segaragarage-icon"></span>
            <h1>Penawaran menarik.</h1>
            <div class="penawaran-care-container paket-harga-card care">
                <div class="nama-penawaran">
                    <h1>CarE</h1>
                    <p class="secondary"><i><b>CarE</b></i> adalah layanan perawatan rutin mingguan untuk menjaga mobil Anda tetap bersih dan terawat.</p>
                </div>
                <div class="harga-care">
                    <p>Per minggu:</p>
                    <h1>Rp25.000</h1>
                </div>
                <div class="keuntungan-care">
                    <div>
                        <span class="care-icon"></span>
                        <p class="secondary">Mobil bersih setiap minggu</p>
                    </div>
                    <div>
                        <span class="care-icon"></span>
                        <p class="secondary">Mendapatkan update melalui <i>WhatsApp</i></p>
                    </div>
                </div>
                <button>Tambahkan</button>
            </div>


            <p class="keterangan secondary">
                Tetap bersih setiap minggu dengan <i>CarE</i>.
            </p>
            <button class="js-lanjutkan-konfirmasi">
                Lewati
            </button>
        </div>
    </section>
    <script src="../script.js"></script>
</body>
</html>